<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
        
 
    .cover {
        page: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('https://source.unsplash.com/random/1600x900') no-repeat center center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
            /* display: flex; */
            height: 100vh;
            font-weight: 100;
            font-family: 'IBM Plex Mono', monospace;
            font-size:14px;
            font-feature-settings: "ss04";
            font-weight: lighter;
        }

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
            
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            background: url('https://source.unsplash.com/random/800x601') no-repeat center center;
            background-size: cover;
            /* border: blue 1px dashed; */
            width: 100%;
            height: 100vh;
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%
        }

        .leftDoubleImage {
            width: 100%;
            height: 100vh;
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
        }

        .caption {
            position: absolute;
            bottom: 4em;
            /* adjust as needed */
            left: 2em;
            width:calc(100% - 4em - 1em); 
            /* adjust as needed */
            color: black;
            /* adjust as needed */
            font-size: 1em;
            line-height: 1.0em;
            /* adjust as needed */
            background-color: white;
            padding: 2px 5px;
        }

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-size: 6em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
            width: 100%;
            line-height:0.9em;
        }
        h2 {
            text-align:left;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
            width: 100%;
        }

        

        h2::before{
            content: "{";
            line-height: 2em;
        }
        h2::after{
            content: "}";
        }
        p {
            margin-bottom: 20px;
    
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 0.8em;
            width:100%;
            text-align: left;
            word-wrap: break-word;
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

    @media print {
        @page {
            size: A4 landscape;
            margin:1cm;
            /* marks: crop cross;
            bleed: 5mm; */
            @bottom-center {
    content: counter(page);
  }
         }
         @page cover {
  margin: 0; /* Use a full size page */

  /* Remove page numbers for the cover */
  @bottom-center {
    content: none;
  }
}
        @page :left {
            margin-left: 1cm;
        }
        
        @page :right {
            margin-right: 1cm;
        }
        body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        page-break-after: always;  
        font-size: 10pt;}
        em {
        text-align: left;
        }
        section {
            min-height: calc(100% - 2cm);
            height: 100vh;
            display: flex;
            page-break-inside: avoid;
            page-break-after: always !important;
        }
        h1 {
        font-size: 5em;
        line-height: 0.8em;
        }
        h2 {
        font-size: 1.5em;
        }
        div {
        /* max-width:50%; */
        }
        p {
        font-size: 0.8em;
        }
        em{
            font-size: 10pt;
            line-height: 3em;
            width: 100%;
        }
    }
    caption_url {
        font-size: 0.8em;
        color: #333;
        background-color: white;
        text-decoration: none;
        font-size: 0.8em;
        word-wrap: break-word;
        width:80%;
        text-align: left;
    }

    nav {
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: 0;
    height: 50px; /* Set the height of the navbar */
    padding-left: 10px; /* Add left padding to the navbar */
    padding-top: 10px;
  }

  nav a {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-decoration: none;
    margin-left: 19.5%; /* Add space between items */
  }

  nav a:first-child {
    margin-left: auto; /* Push 'name' item to the left */
  }

  .leftcolumn {
    float: left; /* Float the column to the left */
            width: 50%; /* Set the width of the column */
            background-color: #ffffff; /* Background color */
            padding-left: px; /* Padding to create space inside the column */
            padding-bottom: 0%;
            padding-top: 5%;
  }

  .rightcolumn {
    float: right; /* Float the column to the right */
            width: 50%; /* Set the width of the column */
            background-color: #ffffff; /* Background color */
            padding-top:8%;
  }
  
  .index{
font-size: 25px;
padding-left: 20%;
padding-top: 0%;
padding-bottom: 0%;

   }

   .h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 120px;
    position: relative;
    top: 0px;
    left: 10px;
    min-height: 100vh;
  }


  
    </style>
</head>

<body> 
    <nav>
        <a>{talilah robbins}</a>
        <a></a>
        <a>{1303442}</a>
        <a>{2024}</a>
      </nav>

      <div class="leftcolumn">
        <div class="h2">
            <p>This is my research journal for interactive media.</p>
          </div>
          </div>
       
          <div class="rightcolumn">
            <div class="index">
                <p>{a} Zach Blas</p>
                <p>{b} Hans Haacke</p>
                <p>{c} Twul</p>
                <p>{d} Iris</p>
                <p>{e} Sebastian Schmieg</p>
                <p>{f} Grid Spreading</p>
                <p>{g} Random Quark</p>
                <p>{h} Pen Plotter</p>
                <p>{i} Draw Bot</p>
                <p>{j} Eno Henze</p>
              </div>
              </div>

          
   
    <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', '#').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            //span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script>
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE TH EIMAGES AND TEXTS MANUALLY. -->
    <!-- 
    <section>
        <div class="parent">
            <div class="left"></div>
            <div class="caption">Your caption goes here, with <span class="caption_title">A Title, </span>Author, &
                <span class="caption_url">url</span></div>
        </div>
        <div class="right">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at bibendum dapibus, risus
                ante dapibus est, a feugiat turpis elit id eros.</p>
            <a href="#">Read more</a>
        </div>
    </section> -->
</body>

</html>
